<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/sidenavbar2"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to CabMateJIIT !"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/phoneNumber"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:inputType="phone"
        android:textSize="20sp"
        android:hint="@string/yourphone"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/bg"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber"
        android:layout_alignParentEnd="true"
        android:text="@string/send_otp"
        android:background="@drawable/sidenavbar"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:layout_centerInParent="true"
        android:id="@+id/sendOTP"/>

</RelativeLayout>