<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete your profile."
        android:id="@+id/message"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/displayPicture"
        android:layout_margin="8dp"
        android:src="@mipmap/person"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to update display picture"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:background="@drawable/bg"
        android:padding="12dp"
        android:id="@+id/username"
        android:hint="Full Name"
        />
    <Spinner
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="12dp"
        android:entries="@array/gender"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:background="@drawable/buttons_colorprimary_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/cont"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="gone"
        />

</LinearLayout>